{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RegistroVendasContext": "Server=(localdb)\\mssqllocaldb;Database=RegistroVendasContext-fcc1d581-1ef3-4d58-96d5-784d79e16606;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}